<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'csat' => [
        'title'          => 'CSAT',
        'title_singular' => 'CSAT',
        'answers' => 'Answers',
	'answers_horizontal' => 'Horizontal Answers',
    ],
    'abandonedCall' => [
        'title'          => 'Abandoned Calls',
        'title_singular' => 'Abandoned Call',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
	        'callerid'          => 'Caller Id',
            'datetime_entry_queue'  => 'Entry Queue',
            'status'            => 'Status',
            'duration_wait'     => 'Wait Duration',
            'c_status'          => 'Call Status',
            'c_status_helper'   => ' ',
            'c_action'          => 'Action',
            'c_action_helper'   => ' ',
            'c_reason'          => 'Reason',
            'c_reason_helper'   => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Number Masking',
        'title_singular' => 'Number Masking',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cedula_ruc'        => 'Identity',
            'cedula_ruc_helper' => ' ',
            'name'              => 'Mask',
            'name_helper'       => ' ',
            'telefono'          => 'Number',
            'telefono_helper'   => ' ',
            'apellido'          => 'Mask2',
            'apellido_helper'   => ' ',
            'origen'            => 'Origen',
            'origen_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
